# PyxisBackend

./: Config Azure.txt  Config MySQL Server.txt  PyxisBackend.sln  README.md
PyxisBackend.Contracts/: ILoggerManager.cs  IRepositoryBase.cs  PyxisBackend.Contracts.csproj
PyxisBackend.Contracts/Models/: IPerson.cs  IPersonRepository.cs  IPet.cs  IPetRepository.cs  IRepositoryWrapper.cs  IRepositoryWrapperPersonPet.cs
PyxisBackend.Core/: Program.cs  PyxisBackend.Core.csproj  Startup.cs  appsettings.json  nlog.config
PyxisBackend.Core/Controllers/: PersonController.cs  PetController.cs  PingController.cs
PyxisBackend.Core/Extensions/: MappingProfile.cs  ServiceExtensions.cs
PyxisBackend.Core/Properties/: launchSettings.json
PyxisBackend.Core/Properties/PublishProfiles/: FolderProfile.pubxml  PyxisBackendTest - Web Deploy.pubxml
PyxisBackend.Entities/: PyxisBackend.Entities.csproj  RepositoryContext.cs
PyxisBackend.Entities/DTO/: PersonDTO.cs  PetDTO.cs
PyxisBackend.Entities/Migrations/: 20200226043122_PyxisBackend.Entities.RepositoryContext.Designer.cs  20200226043122_PyxisBackend.Entities.RepositoryContext.cs  20200323024358_Initial.Designer.cs  20200323024358_Initial.cs  20200323024719_Changing-Required-Values.Designer.cs  20200323024719_Changing-Required-Values.cs  RepositoryContextModelSnapshot.cs
PyxisBackend.Entities/Models/: Person.cs  Pet.cs
PyxisBackend.LoggerService/: LoggerService.cs  PyxisBackend.LoggerService.csproj
PyxisBackend.Repository/: PyxisBackend.Repository.csproj  RepositoryBase.cs
PyxisBackend.Repository/Models/: PersonRepository.cs  PetRepository.cs  RepositoryWrapper.cs  RepositoryWrapperPersonPet.cs
