<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PyxisBackend.Core</AssemblyName>
    <RootNamespace>PyxisBackend.Core</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyxisBackend.Entities\PyxisBackend.Entities.csproj" />
    <ProjectReference Include="..\PyxisBackend.LoggerService\PyxisBackend.LoggerService.csproj" />
    <ProjectReference Include="..\PyxisBackend.Repository\PyxisBackend.Repository.csproj" />
  </ItemGroup>


</Project>
