<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyxisBackend.Contracts\PyxisBackend.Contracts.csproj" />
    <ProjectReference Include="..\PyxisBackend.Entities\PyxisBackend.Entities.csproj" />
  </ItemGroup>

</Project>
